# ecommerce-springboot-api

./: README.md  build.gradle
.github/workflows/: ci.yml
src/main/java/org/example/ecommerce/Config/: SecurityConfig.java
src/main/java/org/example/ecommerce/Controller/: AddressController.java  AdminProductController.java  AuthenticationController.java  CartController.java  CategoryController.java  CheckoutController.java  OrderController.java  ReviewController.java  UserProductController.java  WishlistController.java
src/main/java/org/example/ecommerce/DTO/: AddAddressDto.java  AddOrderDto.java  AddProductDto.java  AddReviewDto.java  AddWishlistItemDto.java  AdminCategoryDto.java  CreateOrderRequest.java  JwtResponseDto.java  RegisteredUserDto.java  ShowAddressDto.java  ShowAdminProductDto.java  ShowCartDto.java  ShowCartItemDto.java  ShowCheckoutOrderDto.java  ShowOrderDto.java  ShowProductDto.java  ShowReviewDto.java  ShowWishlistDto.java  UserLoginDto.java  UserRegistrationDto.java  WishlistResponseDto.java
src/main/java/org/example/ecommerce/Exception/: AddressAlreadyExistsException.java  AddressDoesNotMatchUserException.java  AddressNotFoundException.java  CategoryNotFoundException.java  EmptyCartException.java  GlobalExceptionHandler.java  NoProductsInWishlistException.java  OrderAlreadyCheckedOutException.java  OrderNotFoundException.java  OutOfStockException.java  ProductAlreadyExistsException.java  ProductNotFoundException.java  UnauthorizedOrderAccessException.java  UserAlreadyExistsException.java
src/main/java/org/example/ecommerce/Jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/org/example/ecommerce/Mappers/: AddressMapper.java  CartItemMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  ReviewMapper.java  UserMapper.java  WishlistMapper.java
src/main/java/org/example/ecommerce/Model/: Address.java  AddressType.java  Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  OrderStatus.java  Product.java  Review.java  ShippingType.java  User.java  UserRole.java  Wishlist.java  WishlistItem.java
src/main/java/org/example/ecommerce/Repository/: AddressRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  OrderItemRepository.java  (+6 more)
src/main/resources/: application.yml
src/test/resources/: application.yml
(+52 files in other folders)
